<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c544e31652345d9a512c8294bed8adc" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="taskModel.Information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taskModel.Order" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="taskModel.FK__Orders__Customer__398D8EEE" />
        <EntityTypeShape EntityType="taskModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>