<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cv" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="taskModel.FK__Orders__Customer__398D8EEE" FromRole="Information" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Orders" EntityType="taskModel.Order" />
    <AssociationSet Name="FK__Orders__Customer__398D8EEE" Association="taskModel.FK__Orders__Customer__398D8EEE">
      <End Role="Information" EntitySet="Information" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Information" Relationship="taskModel.FK__Orders__Customer__398D8EEE" FromRole="Order" ToRole="Information" />
  </EntityType>
  <Association Name="FK__Orders__Customer__398D8EEE">
    <End Type="taskModel.Information" Role="Information" Multiplicity="0..1" />
    <End Type="taskModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>