<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11023b5ca6ab428f9c30a1ac2e845bb9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cources_for_student" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Cours" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="Model.FK__Cources_f__Courc__3C69FB99" />
        <AssociationConnector Association="Model.FK__Cources_f__Stude__3D5E1FD2" />
        <AssociationConnector Association="Model.FK__Students__Cource__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>